/* //nav et menu accordeon// */
.nav {
    list-style-type: none;
    border-radius: 10px;
    background: #666;
    margin: 0;
    padding: 0;
    width: auto;
    overflow: hidden;
}

.nav-item {
    font-size: 20px;
    background: rgba(240, 108, 0, 0.753);
    border-bottom: 1px solid rgba(116, 62, 12, 0.3);
}

.nav-item:last-child {
    border-bottom: none;
}

.nav-link,
.nav-submenu-link {
    text-decoration: none;
    padding: 16px 20px;
    display: block;
    color: #fff;
}

.nav-submenu {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.5s;
    background: rgb(65, 36, 8);
}

.nav-submenu:target {
    max-height: 20rem;
}

.nav-submenu-link {
    font-size: 16px;
    background: transparent;
    transition: background 0.2s ease-in;
}

.nav-submenu-link:hover {
    background: rgb(58, 31, 9);
}

/* //Style grid Accueil // */

.wrapper {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
}

/*header accueil*/

header {
    background-color: rgb(255, 255, 255);
    grid-column: 1 / span 5;
    grid-row: 1;
    height: 150px;
    padding-top: 30px;
    padding-left: 40px;
    border-style: solid;
    border-width: 2px;
    border-color: black;
}

h1 {
    text-align: center;
}

/*footer accueil*/

footer {
    background-color: rgb(255, 255, 255);
    grid-column: 1/ span 5;
    grid-row: 3;
    text-align: center;
    border-style: solid;
    border-width: 2px;
    border-color: black;
}

nav {
    background-color: rgb(255, 255, 255);
    grid-row: 2;
    grid-column: 1;
    border-style: solid;
    border-width: 2px;
    border-color: black;
}

/*section accueil*/

section {
    background-color: rgb(226, 169, 142);
    grid-row: 2;
    grid-column: 2/ span 5;
    border-style: solid;
    border-width: 2px;
    border-color: black;
}

/* Images accueil */
#sunset {
    width: 1000px;
    height: auto;
    padding-left: 55px;
}

#logojs {
    width: 100px;
    height: auto;
}

/*grid header */
.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.titre {
    grid-column: 2/ span 5;
}

/* Section page exercise*/

#titreexo {
    text-align: center;
    background-color: rgba(240, 108, 0, 0.753);
    border-style: solid;
    border-width: 1px;
    border-color: black;
    margin-top: 10px;
    margin-bottom: 10px;
}

#enonceexo {
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    margin-top: 10px;
    margin-bottom: 10px;
}

#javaexo {
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    margin-top: 10px;
    margin-bottom: 10px;
}

#execution {
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    text-align: center;
    font-size: 30px;
}

h3 {
    background-color: rgba(240, 108, 0, 0.753);
    font-size: 20px;
}




/*-------------

------------------------CSS PAUL --------------------

*/
body {
    background-size: cover;
}

.containera {

    display: grid;
    text-align: center;
    grid-template-areas: "nava nava nava nava"
        "sectiona sectioan sectiona sectiona"
        "footera footera footera footear";
    justify-content: center;
    height: 500px;
}

.nava {
    grid-area: nava;
}

.sectiona {
    grid-area: section;
    background-color: rgb(248, 188, 23);
    justify-content: center;
    text-align: center;
    border-radius: 30px;
    z-index: 2;
    opacity: 85%;
}

.form {
    z-index: 1;
    background-color: brown;
}

.footera {
    grid-area: footer;
}


/*-------------

--------------------FIN ----CSS PAUL --------------------

*/